from math import *
from functs import *
from Menu import *
numero1=float(input("ingresa un número:"))
numero2=float(input("ingresa otro número:"))

eleccion= 0

while True:
	print("""Indique la operacion a realizar:
	1.- Suma
	2.- Resta 
	3.- Multiplicación    
	4.- División
	5.- Cambiar valores
	6.- Salir""")

	eleccion=int(input("Tu elección es:"))


	if eleccion == 1:
		print(" \n")
		print("La suma de ",numero1,"+", numero2,"es:", suma(numero1,numero2))
		
	if eleccion == 2:
		print(" \n")
		print("La resta de ",numero1,"-", numero2,"es:", resta(numero1,numero2))
	elif eleccion == 3:
		print(" \n")
		print("La multiplicación de ",numero1,"*", numero2,"es:", multiplicacion(numero1,numero2))	
	elif eleccion == 4:
		print(" \n")
		print("La división de ",numero1,"/", numero2,"es:", division(numero1,numero2))		
	elif eleccion == 5:	
		numero1=int(input("ingresa un número:"))
		numero2=int(input("ingresa otro número:"))
	else:
		print(" \n")
		print("Hasta luego")
		break