from math import *
from functs import *
from Menu import *
print("Bienvenido a la calculadora")
print(" \n")
numero1=float(input("ingresa un número:"))
numero2=float(input("ingresa otro número:"))

eleccion= 0
continuar= 1
pase= 1
while continuar == 1:
	print("""Indique la operacion a realizar:
	1.- Suma
	2.- Resta 
	3.- Multiplicación    
	4.- División
	5.- Cambiar valores
	6.- Salir""")

	eleccion=int(input("\nTu elección es:"))


	if eleccion == 1:
		print(" \n")
		print("La suma de ",numero1,"+", numero2,"es:", suma(numero1,numero2))
	elif eleccion == 2:
		print(" \n")
		print("La resta de ",numero1,"-", numero2,"es:", resta(numero1,numero2))
	elif eleccion == 3:
		print(" \n")
		print("La multiplicación de ",numero1,"*", numero2,"es:", multiplicacion(numero1,numero2))	
	elif eleccion == 4:
		print(" \n")
		print("La división de ",numero1,"/", numero2,"es:", division(numero1,numero2))		
	elif eleccion == 5:	
		numero1=int(input("ingresa un número:"))
		numero2=int(input("ingresa otro número:"))
		pase = 0
	elif eleccion == 6:
		print(" \n")
		print("Gracias por usar la calculadora")
		print(" \n")
	else:
		print(" \n")
		print("Opción no válida, intente de nuevo\n")
		continuar = 0
	while pase == 1:
		a = input("\n deseas hacer otra operación? (y/n):")
		if (a == 'y'):
			pase = 0
		elif (a == 'n'):
			print("\n Gracias por usar la calculadora\n")
			pase = 0
			continuar = 0
		else:
			print("\n opción no válida\n")
	pase = 1